FROM debian:9 as build
RUN apt update && apt install -y wget gcc make
RUN apt-get install -y libpcre3 libpcre3-dev zlib1g zlib1g-dev
RUN mkdir modules && cd modules/
RUN wget https://github.com/vision5/ngx_devel_kit/archive/v0.3.1.tar.gz && tar xvfz v0.3.1.tar.gz 
RUN wget https://github.com/openresty/lua-nginx-module/archive/v0.10.19.tar.gz && tar xvfz v0.10.19.tar.gz
RUN wget https://github.com/openresty/luajit2/archive/v2.1-20201229.tar.gz && tar xvfz v2.1-20201229.tar.gz
RUN cd ..
RUN wget https://openresty.org/download/nginx-1.19.3.tar.gz && tar -xzvf nginx-1.19.3.tar.gz && cd nginx-1.19.3/
RUN export LUAJIT_LIB=/modules/luajit2-2.1-20201229/ && export LUAJIT_INC=/modules/luajit2-2.1.-20201229/
RUN cd nginx-1.19.3 && ./configure --prefix=/opt/nginx --with-ld-opt="-Wl,-rpath,/modules/luajit2-2.1-20201229"\--add-module=/modules/ngx_devel_kit-0.3.1\--add-module=/modules/lua-nginx-module-0.10.19\ && make -j2 && make install

FROM debian:9
WORKDIR /opt/nginx/sbin
COPY --from=build /opt/nginx/sbin/nginx .
RUN mkdir ../logs ../conf && touch ../logs/errors.log && chmod +x nginx
CMD ["./nginx", "-g", "daemon off;"]

